<HTML xmlns:o = "urn:schemas-microsoft-com:office:office"><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P class=MsoListParagraphCxSpFirst style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><FONT size=4>Hi </FONT><STRONG><SPAN class=mapping contentEditable=false><FONT size=4>{{strRecepientName}}</FONT></SPAN></STRONG><FONT size=4>,<o:p></o:p></FONT></SPAN></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><o:p><FONT size=4>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><FONT size=3>Please find the excel log file attached for emails processed. <o:p></o:p></FONT></SPAN></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><FONT size=3>Number of emails processed Successfully: </FONT><SPAN class=mapping contentEditable=false><FONT size=3>{{intNoSuccessMail}}</FONT></SPAN><FONT size=3>&nbsp;(Count of Success emails) Emails.<o:p></o:p></FONT></SPAN></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><FONT size=3>Number of emails Failed: </FONT><SPAN class=mapping contentEditable=false><FONT size=3>{{intNoFailedMail}}</FONT></SPAN><FONT size=3>&nbsp;(Count of Failed emails) Emails.</FONT></SPAN></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><FONT size=4></FONT></SPAN>&nbsp;</P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><o:p><SPAN class=mapping contentEditable=false><STRONG><FONT size=3>{{dtHeaderData}}</FONT></STRONG></SPAN></o:p></SPAN></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><o:p><SPAN class=mapping contentEditable=false><FONT size=3>{{dtCurrentRunData}}</FONT></SPAN></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto">&nbsp;</P></o:p></SPAN>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><o:p><FONT size=4>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoListParagraphCxSpLast style="MARGIN: 0in 0in 8pt 38.25pt; mso-add-space: auto"><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><FONT size=4>Thanks<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=EN-IN style='FONT-SIZE: 10pt; FONT-FAMILY: "Calibri",sans-serif; LINE-HEIGHT: 107%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-IN; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><FONT size=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>&nbsp;</STRONG></FONT><SPAN class=mapping contentEditable=false><FONT size=4><STRONG>{{strSenderName}}</STRONG></FONT></SPAN></SPAN></P></BODY></HTML>