<HTML xmlns:o = "urn:schemas-microsoft-com:office:office"><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P class=MsoListParagraphCxSpFirst style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><B><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%">Hello <SPAN class=mapping contentEditable=false>{{strFirstName}}</SPAN>,</SPAN></B></P>
<P class=MsoListParagraphCxSpFirst style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><B><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><o:p></o:p></SPAN></B>&nbsp;</P>
<P class=MsoListParagraphCxSpLast style="MARGIN: 0in 0in 8pt 38.25pt; mso-add-space: auto"><B><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%">Your Booking with Confirmation Number <SPAN class=mapping contentEditable=false>{{strUniqueId}}</SPAN>&nbsp;has been updated with below mentioned details.</SPAN></B></P>
<P class=MsoListParagraphCxSpLast style="MARGIN: 0in 0in 8pt 38.25pt; mso-add-space: auto"><B><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><o:p></o:p></SPAN></B>&nbsp;</P>
<TABLE class=MsoNormalTable style="BORDER-COLLAPSE: collapse; MARGIN: auto auto auto 46.55pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt" cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR style="HEIGHT: 0.2in; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 0.2in; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 83.7pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" vAlign=bottom width=112 noWrap>
<P class=MsoNormal style="MARGIN: 0in; LINE-HEIGHT: normal"><SPAN lang=EN-IN style='COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-fareast-language: EN-IN'>Guest Name<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 0.2in; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 32.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" vAlign=bottom width=43 noWrap>
<P class=MsoNormal style="MARGIN: 0in; LINE-HEIGHT: normal"><SPAN lang=EN-IN style='COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-fareast-language: EN-IN'>Property<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 0.2in; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" vAlign=bottom noWrap>
<P class=MsoNormal style="MARGIN: 0in; LINE-HEIGHT: normal"><SPAN lang=EN-IN style='COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-fareast-language: EN-IN'>No of Adults<o:p></o:p></SPAN></P></TD>
<TD style="BORDER-TOP: windowtext 1pt solid; HEIGHT: 0.2in; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" vAlign=bottom noWrap>
<P class=MsoNormal style="MARGIN: 0in; LINE-HEIGHT: normal"><SPAN lang=EN-IN style='COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-fareast-language: EN-IN'>Room type<o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 0.2in; mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<TD style="BORDER-TOP: #f0f0f0; HEIGHT: 0.2in; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 83.7pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=bottom width=112 noWrap>
<P class=MsoNormal style="MARGIN: 0in; LINE-HEIGHT: normal"><SPAN lang=EN-IN style='COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-fareast-language: EN-IN'><SPAN class=mapping contentEditable=false>{{strGuestName}}</SPAN></SPAN></P></TD>
<TD style="BORDER-TOP: #f0f0f0; HEIGHT: 0.2in; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 32.3pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" vAlign=bottom width=43 noWrap>
<P class=MsoNormal style="MARGIN: 0in; LINE-HEIGHT: normal"><SPAN lang=EN-IN style='COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-fareast-language: EN-IN'><SPAN class=mapping contentEditable=false>{{strProperty}}</SPAN></SPAN></P></TD>
<TD style="BORDER-TOP: #f0f0f0; HEIGHT: 0.2in; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" vAlign=bottom noWrap>
<P class=MsoNormal style="MARGIN: 0in; LINE-HEIGHT: normal"><SPAN lang=EN-IN style='COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-fareast-language: EN-IN'><SPAN class=mapping contentEditable=false>{{strNoOfAdults}}</SPAN></SPAN></P></TD>
<TD style="BORDER-TOP: #f0f0f0; HEIGHT: 0.2in; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-TOP: 0in; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt" vAlign=bottom noWrap>
<P class=MsoNormal style="MARGIN: 0in; LINE-HEIGHT: normal"><SPAN lang=EN-IN style='COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: "Times New Roman"; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-fareast-language: EN-IN'><SPAN class=mapping contentEditable=false>{{strRoomType}}</SPAN></SPAN></P></TD></TR></TBODY></TABLE>
<P class=MsoListParagraphCxSpFirst style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><B><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><B><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%">Regards</SPAN></B></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0in 0in 0in 38.25pt; mso-add-space: auto"><B><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><o:p></o:p></SPAN></B>&nbsp;</P>
<P class=MsoListParagraphCxSpLast style="MARGIN: 0in 0in 8pt 38.25pt; mso-add-space: auto"><B><SPAN lang=EN-IN style="FONT-SIZE: 10pt; LINE-HEIGHT: 107%"><SPAN class=mapping contentEditable=false>{{strProperty}}</SPAN>&nbsp;Team<o:p></o:p></SPAN></B></P></BODY></HTML>